TDK 2.5 TclApp	File formats.
=============================

The relevant parts of the user interfaces, CLI and GUI are

    CLI Options:	-gui, -config
    GUI Element:	Menu actions Load / Save Project

See 'TclApp_Documentation.txt' for information on the CLI options and
GUI elements.

______________________________________________________________________

[Format intro]
______________________________________________________________________
[i]	TDK Project File Format 2.0 / Tool: TDK Wrapper

	This is the format used by prowrap to save configurations
	composed with its GUI.

	See 'FileFormats.txt' for its specification.

	This format is accepted by the CLI options -config and -gui.
	This format is accepted by the GUI menu action 'Load Project'.


[ii]	TDK Project File Format 2.0 / Tool: TDK TclApp

	This is the format used by TclApp to save configurations
	composed with its GUI. It is based on the generic TDK Project
	File Format 2.0 described in 'FileFormats.txt'.  The
	acceptable keywords and their meaning are described below.

	The tool name used by TclApp is 'TclDevKit TclApp'.

	This format is accepted by the CLI options -config and -gui.
	This format is accepted by the GUI menu action 'Load Project'.

	This format is written by the GUI menu action 'Save Project'.


[iii]	A plain text format containing one or more arguments for the
	CLI per line. Each line by itself is in CSV format using the
	space character as separator. The contents of all lines are
	joined together to form the contents of the file.

	This format is accepted by the CLI option -config and nowhere
	else.

[iv]	TDK Project File Format 2.0 / Tool: TDK TclApp PackageDefinition

	This format is used by TclApp for the package definitions it
	uses when handling the CLI options -pkg and -app.

	See 'TclApp_PackageDefs.txt' and 'TclApp_Documentation.txt'
	for collateral information.

______________________________________________________________________

[Ad (ii): TDK Project File Format 2.0 / Tool: TDK TclApp / Keys]
______________________________________________________________________

         | Keyword/Command      | Type          | Notes 
        -+----------------------+---------------+-------------------------------
         | App/Code             | Script        | Special initialization code
         |                      |               | for the application.
        -+----------------------+---------------+-------------------------------
         | App/Argument         | String        | One of the arguments to deliver
         |                      |               | to the application upon startup
         |                      |               | of the wrapped executable.
        -+----------------------+---------------+-------------------------------
	 | App/Package		| String	| Name of the appliction package
        -+----------------------+---------------+-------------------------------
	 | Package		| String	| Name of a package to wrap.
        -+----------------------+---------------+-------------------------------
	 | Path			| Cmd + Arg	| Specifies the files to wrap.
	 |			|		| See below [*].
        -+----------------------+---------------+-------------------------------
         | System/Verbose       | Boolean       | See 'TclApp_Documentation.txt'
        -+----------------------+---------------+-------------------------------
         | System/TempDir       | Path          | Path to the working directory
         |                      |               | to hold scratch files created
         |                      |               | by the wrapper during the
         |                      |               | wrapping process.
        -+----------------------+---------------+-------------------------------
         | Wrap/Compile/Tcl     | Boolean       | When set the wrapper will com-
         |                      |               | pile all .tcl files into .tbc
         |                      |               | files and wrap the compiled
         |                      |               | files instead of the original
         |                      |               | sources.
        -+----------------------+---------------+-------------------------------
	 | Wrap/NoSpecials	| Boolean	| See 'TclApp_Documentation.txt'
        -+----------------------+---------------+-------------------------------
	 | Wrap/Merge		| Boolean	| See 'TclApp_Documentation.txt'
        -+----------------------+---------------+-------------------------------
         | Wrap/InputPrefix     | Path          | The file to use as basis for
	 |			|		| the output.
        -+----------------------+---------------+-------------------------------
         | Wrap/Output          | Path          | The name and location of the
         |                      |               | file to be generated by TclApp
        -+----------------------+---------------+-------------------------------

[*]	The argument to a 'Path' command is a list of 2 elements
	containing the name of the subcommand, and its arguments. The
	subcommands and their meanings are:

         | Command      | Argument			| Notes 
        -+--------------+-------------------------------+------------------------
	 | File		| Source path of file to wrap	|
	 | Relativeto	| Current source base path	| See -relativeto
	 | Anchor	| Current destination base path	| See -anchor
	 | Alias	| Current file name modifier	| See -alias
	 | Startup	| NONE				| See -startup
        -+--------------+-------------------------------+------------------------

	While the CLI option -startup takes an argument, the
	destination path of the file to run when invoking the wrapped
	application, the subcommand 'Startup' here has no argument,
	but instructs TclApp that the preceding 'File' is the startup
	file. As that is specified as a 'source path' TclApp has to
	resolve this information to get the destination path expected
	by the low-level wrapping engine.

Example
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	format  {TclDevKit Project File}
	fmtver  2.0
	fmttool {TclDevKit TclApp} 2.5
	
	##  Saved at : Wed Nov 27 03:13:48 PM PST 2002
	##  By       : andreask@pliers.activestate.com
	
	########
	#####
	###
	##
	#
	
	App/Code            {}
	App/Package         tclapp_startup
	Package             tcllib
	Package             {incr Tcl}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/img/demo.tcl}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/img/tkv.tcl}
	Path                {Relativeto /home/andreask/activetcl/dbn/wb/tdk/src_std/tcllib/modules}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/tcllib/modules/base64/base64.tcl}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/tcllib/modules/base64/pkgIndex.tcl}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/tcllib/modules/base64/uuencode.tcl}
	Path                {File /home/andreask/activetcl/dbn/wb/tdk/src_std/tcllib/modules/base64/yencode.tcl}
	Path                Startup
	System/TempDir      {}
	System/Verbose      0
	Wrap/InputPrefix    {}
	Wrap/Compile/Tcl    0
	Wrap/Merge          0
	Wrap/NoSpecials     0
	Wrap/Output         /home/andreask/tclapp-out
	
	#
	##
	###
	#####
	########
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[TDK Project File Format 2.0 / Tool: TDK TclApp PackageDefinition / Keys]
______________________________________________________________________

         | Keyword/Command      | Argument      | Notes 
        -+----------------------+---------------+-------------------------------
	 | Package		| {name vers}	| Declares the name and version
	 |			|		| of the package whose defini-
	 |			|		| tion is following.
        -+----------------------+---------------+-------------------------------
	 | (DependsOn		| {name ?vers?})| Dependency tracking.
	 | (ConflictWith	| {name ?vers?})| -- FUTURE extension --
	 | (Recommended		| {name ?vers?})|
        -+----------------------+---------------+-------------------------------
	 | Base			| PATH		| Base path where the following
	 |			|		| files are found. The base path
	 |			|		| will have no part in the des-
	 |			|		| tination path for the files it
	 |			|		| applies to. It is an absolute
	 |			|		| path. Note [*].
        -+----------------------+---------------+-------------------------------
	 | Path			| PATH		| Path to a file contained in
	 |			|		| the package, relative to the
	 |			|		| last 'Base'. May contain glob
	 |			|		| patterns, which are expanded.
	 |			|		| A file is added as specified.
	 |			|		| A directory is added with all
	 |			|		| its contents (subdirectories).
        -+----------------------+---------------+-------------------------------
	 | ExcludePath		| PATH		| See 'Path', but the specified
	 |			|		| files/directories are excluded
	 |			|		| from wrapping.
        -+----------------------+---------------+-------------------------------
	 | Alias		| {PATH NEW}	| Ensure a different destination
	 |			|		| name for the file PATH. Glob
	 |			|		| patterns are not allowed.
        -+----------------------+---------------+-------------------------------
	 | Hidden		| NONE		| Makes the package invisible.
	 |			|		| It can be referenced through
	 |			|		| 'See' for packages found in
	 |			|		| the same TAP file. This makes
	 |			|		| it possible to sensibly de-
	 |			|		| clare packages having a shared
	 |			|		| index file. Create one invi-
	 |			|		| sible package to hold the list
	 |			|		| of files and reference it from
	 |			|		| the true packages.
        -+----------------------+---------------+-------------------------------
	 | See			| NAME		| Reference a previously de-
	 |			|		| clared in the same TAP file.
	 |			|		| Causes the current definition
	 |			|		| to ignore its own file defini-
	 |			|		| tions (if there are any, and
	 |			|		| to use the one from the re-
	 |			|		| ferenced package.
	 |			|		|	See also 'Hidden'.
        -+----------------------+---------------+-------------------------------
	 | Platform		| NAME		| Name of the platform the
	 |			|		| package can be used on. Code
	 |			|		| which is platform-independent
	 |			|		| is marked with '*'. Defaults
	 |			|		| to '*'.
        -+----------------------+---------------+-------------------------------
	 | Desc			| TEXT		| Description of the package.
	 |			|		| Can be used multiple times.
	 |			|		| Defaults to empty.
        -+----------------------+---------------+-------------------------------

	The order of Base, Path, ExcludePath is important. When
	reading the system maintain a list of files belonging to the
	package, initially empty. Each 'Path' commands adds to this
	list, whereas each 'ExcludePath' removes matching files from
	the list.


	A package definition file may contain more than one package
	definition.

[*]	The basepath may contain any the following placeholders. They
	will be substituted by TclApp at runtime:

	*	@TDK_INSTALLDIR@	 Installation directory of Tcl Dev Kit.
	*	@TDK_LIBDIR@		 @TDK_INSTALLDIR@/lib
	*	@TAP_DIR@		 Directory the .tap file was found in.

[x]	The argument to Path or ExcludePath may contain any the
	following placeholders. They will be substituted by TclApp at
	runtime:

	*	@DLLEXT@		 [info sharedlibextension] 1 end], without leading '.'


Example I
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	format  {TclDevKit Project File}
	fmtver  2.0
	fmttool {TclDevKit TclApp PackageDefinition} 2.5
	
	##  Saved at : Wed Nov 27 03:13:48 PM PST 2002
	##  By       : andreask@pliers.activestate.com
	
	########
	#####
	###
	##
	#
	
        Package {cmdline 1.2}
        Base    ______/tcllib1.3/cmdline/
        Path    *.tcl
	
	#
	##
	###
	#####
	########
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Example II
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	format  {TclDevKit Project File}
	fmtver  2.0
	fmttool {TclDevKit TclApp PackageDefinition} 2.5
	
	##  Saved at : Wed Nov 27 03:13:48 PM PST 2002
	##  By       : andreask@pliers.activestate.com
	
	########
	#####
	###
	##
	#
	
        Package {iwidgets 4.0.2}

        DependsOn       {ITk 3.2}
        # No need to list ITcl, Tk, ...
        # Implicit when following the dependencies

        Base    ______/iwidgets/
        Path            *
        ExcludedPath    demos
        ExcludedPath    license*

or
        Path    *.tcl
        Path    scripts
	
	#
	##
	###
	#####
	########
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
