# -*- tcl -*- dde.pcx --
#
#	This file contains type and command checkers for the
#	"dde" commands.
#
# Copyright (c) 2004-2006 ActiveState Software Inc.

# 
# RCS: @(#) $Id: tkTable.tcl,v 1.3 2000/10/31 23:30:55 welch Exp $

# ### ######### ###########################
## Requisites

package require pcx          ; # PCX API

# ### ######### ###########################
## Tcl core version dependencies of the package this checker is for.

pcx::register dde dde
pcx::tcldep   1.0 needs tcl 8.1
# pcx::tcldep 1.1 needs tcl 8.2 ; # dde 1.1 for 8.2 is different from
pcx::tcldep   1.1 needs tcl 8.3 ; # dde 1.1 for 8.3 (poke cmd: 3 args -> 4 args)
#                               ; # We are going with the 8.3 dependency.
pcx::tcldep   1.2 needs tcl 8.4
pcx::tcldep   1.3 needs tcl 8.5

# ### ######### ###########################

# ### ######### ###########################
## Package specific message types and their human-readable
## translations.

# ### ######### ###########################
# scanCmdsX.X --
# Define the set of commands that need to be recuresed into when 
# generating a list of user defiend procs, namespace and Class 
# contexts and procedure name resolutions info.

# ### ######### ###########################
# checkersX.X --
# Define the set of command-specific checkers used by this package.

# dde 1.0 -> Tcl 8.1
# dde 1.2 -> Tcl 8.4

# ### ######### ###########################
## Initialization

## This package relies on the standard initialization sequence of
## 'pcx::init'. This is automatically called if no 'init' command
## is found in the namespace of the checker package.

# ### ######### ###########################

# ### ######### ###########################
# Checkers for specific commands --
#
#	Each checker is passed the tokens for the arguments to 
#	the command.  The name of each checker should be of the
#	form tkTable::check<Name>Cmd, where <name> is the command
# 	being checked.
#
# Arguments:
#	tokens		The list of word tokens after the initial
#			command and subcommand names
#	index		The index into the token tree where the 
#			checkers should start checking.
#
# Results:
#	Return the next index, in the tokens tree, to check.

pcx::check 1.0 std dde	{::analyzer::warn nonPortCmd {} {checkOption {
    {eval       {checkSimpleArgs 2 -1 checkWord}}
    {execute    {checkSimpleArgs 3  4 {{checkSwitches 1 {-async} {checkWord}}}}}
    {request    {checkSimpleArgs 3  3 checkWord}}
    {servername {checkSimpleArgs 0  1 checkWord}}
    {services   {checkSimpleArgs 2  2 checkWord}}
} {}}}

pcx::check 1.1 std dde	{::analyzer::warn nonPortCmd {} {checkOption {
    {eval       {checkSimpleArgs 2 -1 checkWord}}
    {execute    {checkSimpleArgs 3  4 {{checkSwitches 1 {-async} {checkWord}}}}}
    {poke       {checkSimpleArgs 4  4 checkWord}}
    {request    {checkSimpleArgs 3  3 checkWord}}
    {servername {checkSimpleArgs 0  1 checkWord}}
    {services   {checkSimpleArgs 2  2 checkWord}}
} {}}}

pcx::check 1.2 std dde	{::analyzer::warn nonPortCmd {} {checkOption {
    {eval       {checkSimpleArgs 2 -1 {{checkSwitches 1 {-async} {checkSimpleArgs 2 -1 checkWord}}}}}
    {execute    {checkSimpleArgs 3  4 {{checkSwitches 1 {-async} {checkWord}}}}}
    {poke       {checkSimpleArgs 4  4 checkWord}}
    {request    {checkSimpleArgs 3  4 {{checkSwitches 1 {-binary} {checkWord}}}}}
    {servername {checkSimpleArgs 0  1 checkWord}}
    {services   {checkSimpleArgs 2  2 checkWord}}
} {}}}

pcx::check 1.3 std dde	{::analyzer::warn nonPortCmd {} {checkOption {
    {eval       {checkSimpleArgs 2 -1 {{checkSwitches 1 {-async} {checkSimpleArgs 2 -1 checkWord}}}}}
    {execute    {checkSimpleArgs 3  4 {{checkSwitches 1 {-async} {checkWord}}}}}
    {poke       {checkSimpleArgs 4  4 checkWord}}
    {request    {checkSimpleArgs 3  4 {{checkSwitches 1 {-binary} {checkWord}}}}}
    {servername {checkSimpleArgs 1 -1 {
	{checkSwitchesArg 1 {
	    {-handler {checkSimpleArgs 0 -1 checkWord}}
	    --
	} {checkWord}}
    }}}
    {services   {checkSimpleArgs 2  2 checkWord}}
} {}}}

# ### ######### ###########################
pcx::complete
